EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
EXPO_PUBLIC_API_URL=http://192.168.0.114:5000/api
EXPO_PUBLIC_BASE_URL=http://localhost:5000
EXPO_PUBLIC_OPEN_LIBRARY_API=https://openlibrary.org
EXPO_PUBLIC_GOOGLE_BOOKS_API=https://www.googleapis.com/books/v1